(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "dc52fb94-f2fe-48af-a886-f95fcbd89ff3")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Operational:MCP6002-xMC"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "MCP6002-xMC"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DFN_QFN:DFN-8-1EP_3x2mm_P0.5mm_EP1.75x1.45mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1MHz, Low-Power Op Amp, DFN-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "dual opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DFN*1EP*3x2mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP6002-xMC_1_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "MCP6002-xMC_2_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "MCP6002-xMC_3_1"
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -7.62 90)
					(length 3.81)
					(hide yes)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Analog_ADC:MCP3208"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.08 13.335 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "MCP3208"
				(at -5.08 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" ""
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21298c.pdf"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "A/D Converter, 12-Bit, 8-Channel, SPI Interface , 2.7V-5.5V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "12bit ADC Reference Single Supply SPI 8ch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x9.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP3208_0_0"
				(text "MUX"
					(at -6.35 -1.27 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "ADC"
					(at -0.635 1.27 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "CNTRL"
					(at 5.969 -2.921 900)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left bottom)
					)
				)
			)
			(symbol "MCP3208_0_1"
				(polyline
					(pts
						(xy -7.62 8.89) (xy -7.62 -11.43) (xy -5.08 -10.16) (xy -5.08 7.62) (xy -7.62 8.89)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 1.27) (xy -5.08 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 3.175) (xy 1.905 -0.635) (xy -2.54 -0.635) (xy -3.81 1.27) (xy -2.54 3.175) (xy 1.905 3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 1.27) (xy 3.81 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 -3.175) (xy -3.81 -3.175) (xy -3.81 -11.43) (xy -6.35 -11.43) (xy -6.35 -10.795)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -3.81)
					(end 6.985 3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 12.7 -12.7)
					(end -12.7 10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MCP3208_1_1"
				(pin input line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "CH0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "CH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "CH2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 0 0)
					(length 2.54)
					(name "CH3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "CH4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "CH5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "CH6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "CH7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 12.7 270)
					(length 2.54)
					(name "Vref"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -15.24 90)
					(length 2.54)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 12.7 270)
					(length 2.54)
					(name "Vdd"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 -15.24 90)
					(length 2.54)
					(name "DGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input clock
					(at 15.24 2.54 180)
					(length 2.54)
					(name "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 0 180)
					(length 2.54)
					(name "Dout"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "Din"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "~{CS}/SHDN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_02x01"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x01"
				(at 1.27 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x01, this symbol is compatible with counter-clockwise, top-bottom and odd-even numbering schemes., script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x01_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 3.81 -1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_02x02_Top_Bottom"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x02_Top_Bottom"
				(at 1.27 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x02, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x02_Top_Bottom_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 3.81 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Mechanical:MountingHole_Pad"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole_Pad"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole with connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*Pad*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_Pad_0_1"
				(circle
					(center 0 1.27)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MountingHole_Pad_1_1"
				(pin input line
					(at 0 -2.54 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Sensor_Temperature:DS18B20"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "DS18B20"
				(at 6.35 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
				(at -25.4 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf"
				(at -3.81 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Programmable Resolution 1-Wire Digital Thermometer TO-92"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "OneWire 1Wire Dallas Maxim"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO*92*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DS18B20_0_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -3.937 3.175) (xy -3.937 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.937 3.175) (xy -3.302 3.175)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.937 2.54) (xy -3.302 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.937 1.905) (xy -3.302 1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.937 1.27) (xy -3.302 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.937 0.635) (xy -3.302 0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.937 3.175)
					(mid -3.302 3.8073)
					(end -2.667 3.175)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -3.302 -2.54)
					(radius 1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -2.667 3.175) (xy -2.667 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -2.667 -1.905)
					(end -3.937 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "DS18B20_1_1"
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "V_{DD}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 0 180)
					(length 2.54)
					(name "DQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 149.86 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "03f16a5e-65b7-485f-9965-7d3c8d9f9f47")
	)
	(junction
		(at 143.51 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "07605b66-7a97-4647-a67b-bf20f6b86fca")
	)
	(junction
		(at 166.37 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "104804a6-7f2b-46ce-9677-790758526062")
	)
	(junction
		(at 114.3 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1a1320f9-54ff-45bf-abe0-c0354a651250")
	)
	(junction
		(at 180.34 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1cae1ff1-c09d-42e2-bfce-16a39f348b79")
	)
	(junction
		(at 166.37 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "222e1eab-9138-454b-8df7-579f467ea346")
	)
	(junction
		(at 127 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "433caf91-387c-4d74-af1c-9b2c5dc902e2")
	)
	(junction
		(at 114.3 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4427630d-9dce-41af-9026-cb689d3fda96")
	)
	(junction
		(at 162.56 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4b9fee09-0fac-40f7-b93f-145afb00d5bd")
	)
	(junction
		(at 204.47 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4ed014d8-1cd1-47e7-8b96-623cdec7785d")
	)
	(junction
		(at 166.37 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "50e930cb-1995-407d-aa15-f4b1c8d3e8e6")
	)
	(junction
		(at 58.42 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "51180ed6-29e8-486f-a779-0af2e103917c")
	)
	(junction
		(at 127 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "515748a5-f392-4eef-aae7-96cbd84d0f61")
	)
	(junction
		(at 232.41 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "593baba9-9a46-47ca-a368-7c41b18d569b")
	)
	(junction
		(at 162.56 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5b4a49b8-fa1a-4fa0-bd81-98446d838010")
	)
	(junction
		(at 58.42 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "61058d48-c75f-4556-949f-16ab273b08a9")
	)
	(junction
		(at 189.23 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6ab6a072-be98-4093-a3bd-82ddc765c454")
	)
	(junction
		(at 66.04 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "718b6427-51c5-4d9b-ac76-43cc5bded780")
	)
	(junction
		(at 143.51 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7c4a48b2-16d1-41c6-8b0f-72c1c4a1b230")
	)
	(junction
		(at 167.64 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8106f147-12a3-4853-b5df-1349bfeb28f6")
	)
	(junction
		(at 114.3 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "db06d99e-db6e-4982-880a-6064ee01e4bd")
	)
	(junction
		(at 127 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ebd0284f-31ef-40be-9434-06efc876db78")
	)
	(junction
		(at 181.61 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f9711c0e-d5c6-4479-88f3-ad184740bba9")
	)
	(wire
		(pts
			(xy 166.37 116.84) (xy 166.37 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "074a0ad0-5c07-437c-9dec-042b9aa6d7e5")
	)
	(wire
		(pts
			(xy 152.4 101.6) (xy 151.13 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0878f537-9c15-440a-93aa-b0d6dd63e19b")
	)
	(wire
		(pts
			(xy 181.61 90.17) (xy 181.61 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fb450ad-cd6a-4fcf-8b4f-ec2eb95006a7")
	)
	(wire
		(pts
			(xy 85.09 73.66) (xy 76.2 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10e8e38d-0714-4860-a71b-f42760acae81")
	)
	(wire
		(pts
			(xy 162.56 109.22) (xy 162.56 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12ff510a-41c2-4dcf-9089-26efff8f9b7a")
	)
	(wire
		(pts
			(xy 232.41 121.92) (xy 232.41 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13de3443-5299-4150-8b7e-71204d9dfd5b")
	)
	(wire
		(pts
			(xy 162.56 54.61) (xy 180.34 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15a23edb-1176-4629-a9f7-19f34428f4cd")
	)
	(wire
		(pts
			(xy 127 127) (xy 143.51 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "169b863e-7ee9-45e6-95c1-966923969285")
	)
	(wire
		(pts
			(xy 143.51 43.18) (xy 143.51 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ea6b9c4-868d-4263-ada3-711455278169")
	)
	(wire
		(pts
			(xy 149.86 50.8) (xy 149.86 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "289e0451-22cc-4ac8-a736-cab8a54693cd")
	)
	(wire
		(pts
			(xy 180.34 49.53) (xy 180.34 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ef73265-310a-4560-b1e9-2448decef509")
	)
	(wire
		(pts
			(xy 58.42 43.18) (xy 58.42 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3182fd25-4f6d-4eab-83d1-d32c4f56ae32")
	)
	(wire
		(pts
			(xy 232.41 110.49) (xy 232.41 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38d1cf40-e531-4b08-bdaa-d73a5b6bb0fb")
	)
	(wire
		(pts
			(xy 189.23 87.63) (xy 189.23 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38f17c8e-042e-4cf5-82aa-440c3d9dc612")
	)
	(wire
		(pts
			(xy 180.34 41.91) (xy 204.47 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39221b7d-8325-45ce-86f7-05a69ca10732")
	)
	(wire
		(pts
			(xy 58.42 88.9) (xy 66.04 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b3b4242-3fdb-4fa2-8888-8e0f3398d017")
	)
	(wire
		(pts
			(xy 40.64 66.04) (xy 45.72 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c2fd6c9-a60a-4cfd-bba6-50e36b90dfb1")
	)
	(wire
		(pts
			(xy 66.04 88.9) (xy 66.04 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c788136-8018-45b0-beb0-9fbfd9f5099a")
	)
	(wire
		(pts
			(xy 36.83 57.15) (xy 36.83 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3eb9fb15-975e-4037-8721-8c0de4afd31a")
	)
	(wire
		(pts
			(xy 36.83 60.96) (xy 45.72 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ff7aaa5-1b32-45b3-a4f2-397866decbb7")
	)
	(wire
		(pts
			(xy 143.51 109.22) (xy 143.51 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41c9121c-a76b-4aeb-9c4b-cd36e9f5ba3b")
	)
	(wire
		(pts
			(xy 40.64 127) (xy 58.42 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4480c234-6028-49b5-b647-5d654e33935f")
	)
	(wire
		(pts
			(xy 127 43.18) (xy 114.3 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4582dbe0-0d67-4cbd-a629-ef9899a661ab")
	)
	(wire
		(pts
			(xy 162.56 77.47) (xy 162.56 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a79288b-7c68-4b28-86ef-e7455818f92b")
	)
	(wire
		(pts
			(xy 40.64 91.44) (xy 40.64 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a9351db-4171-455b-9990-36eb732a55e8")
	)
	(wire
		(pts
			(xy 166.37 132.08) (xy 162.56 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4bd0448a-b46f-475e-8108-7cf02cae57b6")
	)
	(wire
		(pts
			(xy 181.61 102.87) (xy 177.8 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c580a7e-4425-4a5b-aacc-8f8b96fcfe63")
	)
	(wire
		(pts
			(xy 76.2 66.04) (xy 106.68 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e9dd399-7a45-4ae4-b7e0-df9217e078f1")
	)
	(wire
		(pts
			(xy 251.46 36.83) (xy 256.54 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fe272df-2e56-4335-8c9b-7f7ef55ed620")
	)
	(wire
		(pts
			(xy 114.3 91.44) (xy 114.3 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51516a61-b7b8-4096-b8f8-56c60a798f84")
	)
	(wire
		(pts
			(xy 58.42 127) (xy 114.3 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53f60b74-9ddc-421a-bf65-0c0aa190795d")
	)
	(wire
		(pts
			(xy 127 68.58) (xy 127 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5400f3b9-1a9d-40c4-a763-a93f4a7d4420")
	)
	(wire
		(pts
			(xy 170.18 102.87) (xy 166.37 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a0dc0da-3047-4636-a8b2-697d0235dc1c")
	)
	(wire
		(pts
			(xy 114.3 110.49) (xy 114.3 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a49fe7b-84d8-4193-b812-ff86b0eccaa0")
	)
	(wire
		(pts
			(xy 66.04 43.18) (xy 66.04 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e55647f-cf57-4fdc-a35f-f4c3480d9255")
	)
	(wire
		(pts
			(xy 143.51 43.18) (xy 127 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "600d24c8-fa97-4880-810b-39f246c62053")
	)
	(wire
		(pts
			(xy 66.04 43.18) (xy 58.42 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "614f2a71-1e9e-482b-b0ef-cfe205173c9b")
	)
	(wire
		(pts
			(xy 36.83 57.15) (xy 180.34 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63c7074e-ba15-41ad-ae67-e63f858642f3")
	)
	(wire
		(pts
			(xy 167.64 77.47) (xy 162.56 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66b714cb-9afe-4a60-b525-049bb2f0ed89")
	)
	(wire
		(pts
			(xy 190.5 72.39) (xy 189.23 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c7abcdf-9219-41ef-82e5-7bba4f31f57d")
	)
	(wire
		(pts
			(xy 158.75 87.63) (xy 158.75 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f2ff796-5837-4a32-aef0-82162905765d")
	)
	(wire
		(pts
			(xy 158.75 87.63) (xy 166.37 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70f157d0-cd0f-40a3-8860-696e0cf161fa")
	)
	(wire
		(pts
			(xy 36.83 106.68) (xy 36.83 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7215c226-72bb-446a-8df0-e8b0f950cf58")
	)
	(wire
		(pts
			(xy 185.42 90.17) (xy 185.42 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7330af2c-a7c6-45a8-abc9-0077bc41336f")
	)
	(wire
		(pts
			(xy 76.2 71.12) (xy 92.71 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75b52c00-2a6b-49dd-9444-e023b71d165e")
	)
	(wire
		(pts
			(xy 36.83 63.5) (xy 45.72 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79e26279-d6e2-420d-b70a-4598751173dc")
	)
	(wire
		(pts
			(xy 166.37 102.87) (xy 166.37 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c882559-17b2-4cd1-972c-d75955cc20c5")
	)
	(wire
		(pts
			(xy 114.3 127) (xy 127 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7cd842f9-2872-4682-a6a7-37fa8f35e292")
	)
	(wire
		(pts
			(xy 40.64 91.44) (xy 114.3 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7eadc386-83ee-4350-8890-4651f534aba2")
	)
	(wire
		(pts
			(xy 127 73.66) (xy 127 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89998dc7-c108-43c3-82a7-7a22f344fcda")
	)
	(wire
		(pts
			(xy 266.7 36.83) (xy 266.7 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bf78fbb-d22e-4345-9cf6-502e179cdc1b")
	)
	(wire
		(pts
			(xy 158.75 73.66) (xy 127 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fad0c1a-2547-4cd5-82d1-928afccea7a6")
	)
	(wire
		(pts
			(xy 162.56 66.04) (xy 165.1 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90c270dc-cfc0-428e-8f09-92135fbbfa69")
	)
	(wire
		(pts
			(xy 143.51 87.63) (xy 152.4 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b68f5bf-6d89-4c66-87ea-99c1a1c3d187")
	)
	(wire
		(pts
			(xy 162.56 77.47) (xy 162.56 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e280c39-727c-4014-91a9-a88209ed17eb")
	)
	(wire
		(pts
			(xy 149.86 50.8) (xy 232.41 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0822a87-d4b9-421e-91e6-cf4bbdf458dc")
	)
	(wire
		(pts
			(xy 246.38 36.83) (xy 246.38 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a55affb8-7823-4236-9aa0-b25871d20db9")
	)
	(wire
		(pts
			(xy 232.41 110.49) (xy 250.19 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a84bed1a-64d9-4a46-bf02-0ecc2964788f")
	)
	(wire
		(pts
			(xy 204.47 41.91) (xy 204.47 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9ca3c6a-3110-4192-826b-6ecb030e5cd1")
	)
	(wire
		(pts
			(xy 162.56 132.08) (xy 44.45 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa3685a7-ad71-4d31-a61a-73f029a7595d")
	)
	(wire
		(pts
			(xy 180.34 68.58) (xy 180.34 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac710b2e-ace6-4ce9-95c1-be4587785b56")
	)
	(wire
		(pts
			(xy 114.3 43.18) (xy 114.3 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "adbc68a7-fde0-4097-bfb9-85fd3b9a55bb")
	)
	(wire
		(pts
			(xy 204.47 132.08) (xy 227.33 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba386da1-3bd4-4427-b3ae-1a56ca7e3ef3")
	)
	(wire
		(pts
			(xy 114.3 43.18) (xy 66.04 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bad2ecc6-1e34-4672-8058-537fd76ebedf")
	)
	(wire
		(pts
			(xy 127 43.18) (xy 127 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdf4c9a3-0238-4a98-b911-9a4375fda6b1")
	)
	(wire
		(pts
			(xy 152.4 95.25) (xy 152.4 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1e1ae44-012c-4d40-8a19-6924e390205c")
	)
	(wire
		(pts
			(xy 166.37 132.08) (xy 189.23 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2e86e7b-fb38-43a4-8f01-dd64aaabdaa8")
	)
	(wire
		(pts
			(xy 189.23 132.08) (xy 204.47 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c476eeae-f47a-4ca5-9fd0-fa4583b8a1e2")
	)
	(wire
		(pts
			(xy 250.19 38.1) (xy 250.19 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c85dbf99-c0d0-44cb-a766-921ff8e928db")
	)
	(wire
		(pts
			(xy 181.61 90.17) (xy 185.42 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c883d3a9-dc45-48c4-8c90-344eafcb8d40")
	)
	(wire
		(pts
			(xy 190.5 43.18) (xy 167.64 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9562401-dac3-4f13-af56-8317636383f0")
	)
	(wire
		(pts
			(xy 185.42 106.68) (xy 36.83 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdcfe299-61b8-4a8d-9ec5-4a2a1d06a077")
	)
	(wire
		(pts
			(xy 149.86 43.18) (xy 167.64 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d588d9e0-b822-4451-b766-50394172c543")
	)
	(wire
		(pts
			(xy 250.19 38.1) (xy 251.46 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7a85456-cf6a-4067-a566-54aec569f68a")
	)
	(wire
		(pts
			(xy 166.37 87.63) (xy 167.64 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da5649f6-e367-4603-a65b-851279ee9232")
	)
	(wire
		(pts
			(xy 58.42 127) (xy 58.42 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc5b0007-f815-4e8e-9ab1-cfb288bb3a74")
	)
	(wire
		(pts
			(xy 232.41 121.92) (xy 254 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd69f5fc-f97a-4756-949b-7cd9f269d6a0")
	)
	(wire
		(pts
			(xy 166.37 92.71) (xy 166.37 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e847497b-383c-4459-a788-df0f9f694753")
	)
	(wire
		(pts
			(xy 143.51 87.63) (xy 143.51 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea8233d1-36cf-44b8-ac79-b836043ca311")
	)
	(wire
		(pts
			(xy 162.56 54.61) (xy 162.56 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb06d9d8-b244-4eca-907b-a3b235f7356c")
	)
	(wire
		(pts
			(xy 76.2 68.58) (xy 99.06 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec52c2c9-1312-4af4-9725-d43ad53bf7af")
	)
	(wire
		(pts
			(xy 251.46 38.1) (xy 251.46 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f301ebf8-4ab0-4e49-b86d-40b0f29b5ba9")
	)
	(wire
		(pts
			(xy 246.38 82.55) (xy 246.38 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4d5a6d4-4791-4596-839b-a1d57aa2afe8")
	)
	(wire
		(pts
			(xy 234.95 132.08) (xy 246.38 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7c97899-c2f2-482a-8755-8b03e9bc3843")
	)
	(wire
		(pts
			(xy 180.34 77.47) (xy 175.26 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f83bf857-02cb-411e-b94b-10eefa7c1b9d")
	)
	(wire
		(pts
			(xy 58.42 88.9) (xy 58.42 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9a22dbe-1880-415a-85fa-0b7161ff651a")
	)
	(wire
		(pts
			(xy 180.34 57.15) (xy 180.34 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa682892-88ce-4cb6-ae47-cad7ccf70966")
	)
	(wire
		(pts
			(xy 190.5 72.39) (xy 190.5 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa8fb6b2-146a-4229-b3ea-ad53350caa99")
	)
	(wire
		(pts
			(xy 162.56 71.12) (xy 165.1 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb30fcb4-60b3-4ff2-a275-629442af9027")
	)
	(wire
		(pts
			(xy 143.51 43.18) (xy 149.86 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbe201d7-a953-4ecc-9789-09a44971b675")
	)
	(symbol
		(lib_id "Device:R")
		(at 173.99 102.87 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "15b79274-42ac-438c-b11f-ff8bb4e0061f")
		(property "Reference" "R4"
			(at 173.99 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "510"
			(at 173.482 100.838 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 173.99 101.092 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.99 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 173.99 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e474ef6b-0c7b-427a-b04f-e2114bea1cc8")
		)
		(pin "1"
			(uuid "82cf9d04-fdfd-432e-8362-1fa0f6db1471")
		)
		(instances
			(project ""
				(path "/dc52fb94-f2fe-48af-a886-f95fcbd89ff3"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 106.68 68.58 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "2575ad78-dc02-4bdb-8290-fb4dd69e2f57")
		(property "Reference" "CLK1"
			(at 104.14 71.1201 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "CLK"
			(at 107.95 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad"
			(at 106.68 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 106.68 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dc70d57f-1b92-45fd-b303-42502d614173")
		)
		(instances
			(project "ono-kairo"
				(path "/dc52fb94-f2fe-48af-a886-f95fcbd89ff3"
					(reference "CLK1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 127 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3eda35fc-5f26-41d7-98b3-0f35ffc0c602")
		(property "Reference" "EC_sensor1"
			(at 129.54 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 129.54 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 125.222 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 127 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b90eb355-92c4-4e5d-84e0-a70dc180750a")
		)
		(pin "2"
			(uuid "e564c294-5110-4aa5-b8bd-90f9281d72ce")
		)
		(instances
			(project ""
				(path "/dc52fb94-f2fe-48af-a886-f95fcbd89ff3"
					(reference "EC_sensor1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 92.71 73.66 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "458e19e3-ce53-46ae-8180-fe8aacf35853")
		(property "Reference" "MOSI1"
			(at 90.17 76.2001 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MOSI"
			(at 95.25 78.232 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad"
			(at 92.71 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 92.71 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1c58e734-03e5-46f7-9364-84d8b379aa5f")
		)
		(instances
			(project "ono-kairo"
				(path "/dc52fb94-f2fe-48af-a886-f95fcbd89ff3"
					(reference "MOSI1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP6002-xMC")
		(at 172.72 68.58 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4795b9e2-ed98-443f-960b-ef800dd92a63")
		(property "Reference" "U3"
			(at 172.72 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP6002-xMC"
			(at 172.72 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
			(at 172.72 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
			(at 172.72 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1MHz, Low-Power Op Amp, DFN-8"
			(at 172.72 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "d3e32d21-c459-4032-a771-b4ba1040075d")
		)
		(pin "6"
			(uuid "21f079ed-917c-4fdf-8b38-02743a45c90f")
		)
		(pin "3"
			(uuid "f4b52774-9e4f-4c1a-aa9c-7662f9f172d0")
		)
		(pin "7"
			(uuid "c9e4036f-493b-46d8-9363-35882ad171da")
		)
		(pin "2"
			(uuid "6df37b0f-ee36-4a22-8283-42d6fd08ff05")
		)
		(pin "8"
			(uuid "7c01551e-6f79-49bf-8da0-80e501483473")
		)
		(pin "5"
			(uuid "3d6ace1c-401e-40b1-980d-8fbb14e5ca68")
		)
		(pin "1"
			(uuid "ae0bbc1d-5309-4cc9-9034-65c2be31b1a3")
		)
		(pin "4"
			(uuid "563a67b3-0e7d-4575-8720-82e0fd73eeb1")
		)
		(instances
			(project ""
				(path "/dc52fb94-f2fe-48af-a886-f95fcbd89ff3"
					(reference "U3")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 114.3 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "497a2058-cc48-465a-98bf-48a916d3a21f")
		(property "Reference" "Cdscell1"
			(at 116.84 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 116.84 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 112.522 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 114.3 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5ccde9d9-8aac-4adf-8f18-af27620f18fd")
		)
		(pin "2"
			(uuid "3db15dd2-6728-42e0-a313-a5006cc7d694")
		)
		(instances
			(project ""
				(path "/dc52fb94-f2fe-48af-a886-f95fcbd89ff3"
					(reference "Cdscell1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 246.38 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "4e9a1945-dae6-4629-bf1c-de24ece96201")
		(property "Reference" "GPIO16"
			(at 248.92 31.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "gpio16"
			(at 248.92 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad"
			(at 246.38 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 246.38 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 246.38 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b043aef9-3737-4155-8b97-d75ccaadcc04")
		)
		(instances
			(project ""
				(path "/dc52fb94-f2fe-48af-a886-f95fcbd89ff3"
					(reference "GPIO16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 162.56 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5a4c8625-2c1b-4f34-9685-5f1479abc94d")
		(property "Reference" "1k2"
			(at 165.1 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 163.576 113.538 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 160.782 105.41 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 162.56 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "92269a38-0a95-4472-82e2-d0008ef15102")
		)
		(pin "2"
			(uuid "0f793e9c-ad08-4138-8059-6e85b6b6450b")
		)
		(instances
			(project "ono-kairo"
				(path "/dc52fb94-f2fe-48af-a886-f95fcbd89ff3"
					(reference "1k2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 266.7 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "5cb49f93-5acc-413e-9e0b-89b11c030465")
		(property "Reference" "GPIO21"
			(at 269.24 31.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "gpio21"
			(at 267.208 37.846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad"
			(at 266.7 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 266.7 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 266.7 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "45c94fc4-76b9-4da9-9c2e-5f39eb21065f")
		)
		(instances
			(project ""
				(path "/dc52fb94-f2fe-48af-a886-f95fcbd89ff3"
					(reference "GPIO21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Temperature:DS18B20")
		(at 143.51 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7131954f-a727-489c-9974-4c15edda273a")
		(property "Reference" "DS18B20"
			(at 137.16 100.3299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "DS18B20"
			(at 137.16 102.8699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 118.11 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf"
			(at 139.7 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Programmable Resolution 1-Wire Digital Thermometer TO-92"
			(at 143.51 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "084f374e-7158-48ec-94bd-5f5c27a12da4")
		)
		(pin "3"
			(uuid "279dcaaf-f3c8-4726-90ca-79b8464d1ef7")
		)
		(pin "1"
			(uuid "3e99f732-5777-4b71-8c1a-8db40c16ae52")
		)
		(instances
			(project ""
				(path "/dc52fb94-f2fe-48af-a886-f95fcbd89ff3"
					(reference "DS18B20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 171.45 77.47 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7d7011b5-9870-4788-b054-da63f6a5929e")
		(property "Reference" "510_2"
			(at 171.45 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "510"
			(at 171.45 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 171.45 75.692 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 171.45 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c258a83c-ba92-4378-9cf8-1e158a9f0e61")
		)
		(pin "2"
			(uuid "5443b15e-e642-4d82-ad0e-a476366e1c1d")
		)
		(instances
			(project ""
				(path "/dc52fb94-f2fe-48af-a886-f95fcbd89ff3"
					(reference "510_2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 152.4 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "86376bcb-2958-40a9-a26d-ddeec5be1b52")
		(property "Reference" "10k1_2"
			(at 154.94 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 154.94 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 150.622 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 152.4 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "464c350e-d3cb-4c0a-a91c-d7b0c271dc12")
		)
		(pin "2"
			(uuid "6aaf3179-de51-4b2b-a39d-75f4e6f748dd")
		)
		(instances
			(project ""
				(path "/dc52fb94-f2fe-48af-a886-f95fcbd89ff3"
					(reference "10k1_2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 114.3 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "90bdcf54-797f-4931-8c02-66c0b2f4015e")
		(property "Reference" "10k_1"
			(at 116.84 105.4099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 116.84 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 112.522 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 114.3 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c46beb75-003b-4bcd-af6d-5644f91d2a96")
		)
		(pin "2"
			(uuid "8ddaf19d-e2e0-4683-9ff6-1bb95e497c7d")
		)
		(instances
			(project ""
				(path "/dc52fb94-f2fe-48af-a886-f95fcbd89ff3"
					(reference "10k_1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 256.54 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "92948c60-5a16-411e-9153-cf2d99a00266")
		(property "Reference" "GPIO20"
			(at 259.08 31.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "gpio20"
			(at 259.08 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad"
			(at 256.54 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 256.54 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 256.54 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cbd0d850-af29-4fac-99c4-9fbd341d1b1a")
		)
		(instances
			(project ""
				(path "/dc52fb94-f2fe-48af-a886-f95fcbd89ff3"
					(reference "GPIO20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP6002-xMC")
		(at 191.77 80.01 0)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9790f968-2dee-4a66-b50b-4c8fa6d37926")
		(property "Reference" "U3"
			(at 190.5 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MCP6002-xMC"
			(at 190.5 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
			(at 191.77 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
			(at 191.77 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1MHz, Low-Power Op Amp, DFN-8"
			(at 191.77 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "1f7477ab-1dcc-4212-a3ac-7dc32c303b35")
		)
		(pin "4"
			(uuid "f8d41d4e-25cb-4117-a96e-736bb6f0a305")
		)
		(pin "2"
			(uuid "4cbc1288-e506-437c-b7d9-aeb3e8cdb94e")
		)
		(pin "1"
			(uuid "aada0322-b474-4e5a-8d2d-e40ecfacf8d1")
		)
		(pin "6"
			(uuid "b387c90c-01f8-4cad-b101-b7aed36daa04")
		)
		(pin "3"
			(uuid "1cd4256c-ab95-4274-ba81-795e74963b16")
		)
		(pin "7"
			(uuid "3414e6fb-f1f0-4c6b-bfd8-999d37d1ee00")
		)
		(pin "8"
			(uuid "64da521c-bc23-407e-9e72-cf36cb51371a")
		)
		(pin "5"
			(uuid "02b7a71b-4df3-43fa-af8f-3ab5c0bdf6c5")
		)
		(instances
			(project ""
				(path "/dc52fb94-f2fe-48af-a886-f95fcbd89ff3"
					(reference "U3")
					(unit 3)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 85.09 76.2 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "9b3e972a-47a0-455c-b577-b5b98032e7f7")
		(property "Reference" "CE0"
			(at 82.55 78.7401 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "CE0"
			(at 87.122 80.264 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad"
			(at 85.09 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 85.09 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c45820dd-b77e-48d3-95fd-55900a0c5b45")
		)
		(instances
			(project "ono-kairo"
				(path "/dc52fb94-f2fe-48af-a886-f95fcbd89ff3"
					(reference "CE0")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 167.64 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9b9bdc85-ee1f-4fcb-b5e2-a5717b742e8e")
		(property "Reference" "3.3V1"
			(at 170.18 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.3V"
			(at 170.18 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad"
			(at 167.64 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 167.64 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 167.64 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "18c24f69-b7ea-47a9-9535-3f8054242080")
		)
		(instances
			(project ""
				(path "/dc52fb94-f2fe-48af-a886-f95fcbd89ff3"
					(reference "3.3V1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 180.34 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b25f6a3a-7ce8-4557-8ae9-5bee48691aea")
		(property "Reference" "pH_sensor1"
			(at 182.88 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 182.88 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 178.562 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 180.34 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 180.34 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ed39caf9-5a84-4ab9-8bed-d9aabe8c6f8f")
		)
		(pin "1"
			(uuid "209d7c94-9cbd-473c-9e80-878ec05675d2")
		)
		(instances
			(project ""
				(path "/dc52fb94-f2fe-48af-a886-f95fcbd89ff3"
					(reference "pH_sensor1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP6002-xMC")
		(at 173.99 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b60e6430-9366-4c06-96e5-5b26ff30df71")
		(property "Reference" "U3"
			(at 173.99 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP6002-xMC"
			(at 173.99 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
			(at 173.99 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
			(at 173.99 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1MHz, Low-Power Op Amp, DFN-8"
			(at 173.99 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c343db81-d78c-425e-8fe9-3c658488a838")
		)
		(pin "2"
			(uuid "dfbdfb04-e7f5-4490-907b-74abed762fd4")
		)
		(pin "7"
			(uuid "6d00dced-c00d-4e14-ad7e-bf22bb82864a")
		)
		(pin "9"
			(uuid "c7404544-c3f1-470a-bfb7-496919d9179e")
		)
		(pin "3"
			(uuid "fe890c21-97cf-4674-bed2-acb82765785e")
		)
		(pin "8"
			(uuid "198a0c5f-e7b3-4807-a46e-1ca6f86fbf84")
		)
		(pin "5"
			(uuid "f20635aa-fafd-4740-a988-13051d0932c6")
		)
		(pin "4"
			(uuid "ec282da1-7e3d-4386-bf7a-cece22ac7cb9")
		)
		(pin "6"
			(uuid "abb049ba-b311-41da-b18d-b4342eaebf75")
		)
		(instances
			(project ""
				(path "/dc52fb94-f2fe-48af-a886-f95fcbd89ff3"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 40.64 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "c075f1a1-502d-4848-bacd-037520bc8aa0")
		(property "Reference" "GND1"
			(at 43.18 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "GND"
			(at 38.1 131.064 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad"
			(at 40.64 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 40.64 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "194a34a6-3e8d-4abb-b03f-4f162d07e71a")
		)
		(instances
			(project ""
				(path "/dc52fb94-f2fe-48af-a886-f95fcbd89ff3"
					(reference "GND1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 246.38 78.74 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d3c7535c-9803-4817-a156-cb886a960d70")
		(property "Reference" "330_1"
			(at 237.617 77.597 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "330"
			(at 237.49 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 248.158 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 246.38 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 246.38 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d56cb7da-d45c-41a7-aee7-67dcfc7cc009")
		)
		(pin "1"
			(uuid "43662075-ac19-4b20-a864-7ac08e8eeaa7")
		)
		(instances
			(project ""
				(path "/dc52fb94-f2fe-48af-a886-f95fcbd89ff3"
					(reference "330_1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x02_Top_Bottom")
		(at 255.27 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d914849c-9c0d-4888-8c13-e007747cdbda")
		(property "Reference" "J2"
			(at 256.54 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Bottom"
			(at 256.54 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-107x"
			(at 255.27 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 255.27 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x02, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 255.27 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c81ddeea-f48d-429c-96f3-d7812a27ebe8")
		)
		(pin "2"
			(uuid "737c07ac-e5ea-4ace-a2b7-c676f1094906")
		)
		(pin "3"
			(uuid "5d02aada-7ff2-480a-adea-58c4d597c8c8")
		)
		(pin "4"
			(uuid "b506fe86-ed10-427c-b95f-abf29fa379d3")
		)
		(instances
			(project ""
				(path "/dc52fb94-f2fe-48af-a886-f95fcbd89ff3"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x01")
		(at 259.08 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dacb9721-87d0-448d-afe5-cce325d0979d")
		(property "Reference" "J1"
			(at 260.35 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn"
			(at 260.35 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-107x"
			(at 259.08 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 259.08 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x01, this symbol is compatible with counter-clockwise, top-bottom and odd-even numbering schemes., script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 259.08 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "080ae86c-347f-4740-9720-872245014a08")
		)
		(pin "2"
			(uuid "0f8b7c86-3273-44be-bec4-e01bcf78d144")
		)
		(instances
			(project ""
				(path "/dc52fb94-f2fe-48af-a886-f95fcbd89ff3"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 166.37 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dae6337d-4d54-4799-a5f9-8e4e6b6efb7c")
		(property "Reference" "1k1"
			(at 168.91 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 167.386 121.158 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 164.592 113.03 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 166.37 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5f27fd17-8fbb-4fa7-a4b4-b5989475b205")
		)
		(pin "2"
			(uuid "2002c693-00ad-4c67-a13e-08a8d157b257")
		)
		(instances
			(project ""
				(path "/dc52fb94-f2fe-48af-a886-f95fcbd89ff3"
					(reference "1k1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 99.06 71.12 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "de23a34c-53c3-4dc8-8b3a-e258523acd5b")
		(property "Reference" "MISO1"
			(at 96.52 73.6601 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MISO"
			(at 101.6 75.692 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad"
			(at 99.06 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 99.06 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0bb2048c-98a8-4039-ab95-2db9da0f674c")
		)
		(instances
			(project "ono-kairo"
				(path "/dc52fb94-f2fe-48af-a886-f95fcbd89ff3"
					(reference "MISO1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Analog_ADC:MCP3208")
		(at 60.96 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f1c4ddde-5739-4c1f-90d5-28a9d57107d5")
		(property "Reference" "U1"
			(at 68.1833 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MCP3208"
			(at 68.1833 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DIP:DIP-16_W7.62mm"
			(at 63.5 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21298c.pdf"
			(at 63.5 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "A/D Converter, 12-Bit, 8-Channel, SPI Interface , 2.7V-5.5V"
			(at 60.96 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "23e68768-f814-4cc5-babf-41ce49aafaf9")
		)
		(pin "1"
			(uuid "ab77d5ab-ed9e-4a65-aebf-8c2168521aa9")
		)
		(pin "2"
			(uuid "4c80e43e-98fb-47f1-b251-0935a2a129c9")
		)
		(pin "13"
			(uuid "416d9292-0d6c-48a3-b8f3-e85caf44f1dd")
		)
		(pin "7"
			(uuid "fc4df73f-e46d-463a-b7d2-e7a6b3af06dc")
		)
		(pin "6"
			(uuid "bc804b21-0f85-4f1b-8305-c96df53bff7f")
		)
		(pin "14"
			(uuid "3730b791-9e89-4e94-b866-422efbbaab6b")
		)
		(pin "12"
			(uuid "2971c82a-e9ec-4003-a418-8c3d29bdd384")
		)
		(pin "15"
			(uuid "e811e4d7-fb32-4205-abd8-15d8586e63b4")
		)
		(pin "4"
			(uuid "55a6a379-91bd-4a48-94c8-7c304d1a0000")
		)
		(pin "5"
			(uuid "423d1486-16e5-4d4c-ba1d-59871715a45b")
		)
		(pin "8"
			(uuid "5b007a53-8cb1-4302-ab48-1fe5e0657d60")
		)
		(pin "16"
			(uuid "055f23ec-5481-4f7f-9b58-3fb535005d0d")
		)
		(pin "9"
			(uuid "43fa33a7-1586-49b0-b731-fcc8a2ec904d")
		)
		(pin "10"
			(uuid "43372e56-82bf-4823-ab19-1b45f3d27ec0")
		)
		(pin "11"
			(uuid "f571759c-680f-485e-b6a9-7f86dcb5aa4e")
		)
		(instances
			(project ""
				(path "/dc52fb94-f2fe-48af-a886-f95fcbd89ff3"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 231.14 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fed69ccf-50b5-483a-884f-3936a4fd2c66")
		(property "Reference" "D1"
			(at 229.5525 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 229.5525 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 231.14 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 231.14 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 231.14 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 231.14 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3e5abddd-697d-493f-b77f-853ec18a93c8")
		)
		(pin "2"
			(uuid "98c5e667-4b64-4f54-944c-fdba06b18a7c")
		)
		(instances
			(project ""
				(path "/dc52fb94-f2fe-48af-a886-f95fcbd89ff3"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
